TodoApp/TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="ToDo App" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#FFA0D79D">
            <StackPanel x:Name="todo_stacks" Margin="5,0,0,0" Background="#FFA0D79D"/>
        </ScrollViewer>
        <TextBox x:Name="todo_input" Grid.Row="3" Grid.Column="1"  Background="#FF8ACCB7" Foreground="Black" FontSize="18" FontStyle="Normal"/>
        <Button Click="todoBtn_Click" Grid.Row="5" Grid.Column="1" Content="Submit" FontSize="25" Background="#FF213A89" FontWeight="Bold" FontStretch="Medium"/>
       
    </Grid>
</Window>
